{
    "license_key": "ODLaTLu2Kt5OE6LUM36QQFcTCeJ",
    "ssh_server_config": {
        "server_ip_address": "your server ip",
        "private_key": "assets/sshKey.ppk"
    },
    "cnc_whitelisting": {
        "enabled": false,
        "whitelisted_ips": []
    },
    "api_access_config": {
        "note": "80",
        "api_ip_address": "your server ip",
        "api_port": 80,
        "settings": {
            "api_access_enabled": true,
            "debug_mode_enabled": false,
            "custom_attack_sent_page": {
                "enabled": false,
                "html_file": "attack_sent.html"
            },
            "developer": {
                "subdirectory": {
                    "api": "api",
                    "admin": "admin"
                },
                "path": {
                    "api": {
                        "attack": "attack",
                        "view_ongoing": "view_ongoing",
                        "view_plan": "view_plan",
                        "network_statistics": "network_statistics"
                    },
                    "admin": {
                        "view_user_plan": "view_user_plan",
                        "view_user_logs": "view_user_logs",
                        "view_all_logs": "view_all_logs",
                        "view_all_users": "view_all_users",
                        "add_user": "add_user",
                        "edit_user": "edit_user",
                        "remove_user": "remove_user",
                        "key_info": "key_info"
                    }
                }
            }
        },
        "additional_security": {
            "force_tls": false,
            "domain_lock": {
                "note": "Enabling this will only allow people to access your API with the domain below.",
                "enabled": false,
                "domain": "api.com"
            }
        }
    },
    "database": {
        "host": "localhost:3306",
        "username": "user723432",
        "password": "RBkijsHcqLJpiSTq7hrSsfdpQQq6KE6a?!",
        "table": "db834674"
    },
    "settings": {
        "initial_connection": {
            "display_banner": {
                "enabled": false,
                "message": "**** Authorized users and purposes only - Violators will be prosecuted ****\r\n\r\nAccess to this and use of system are restricted to authorized users and\r\ndesignated purposes. Unauthorized acccess or access attempts to this system,\r\nas well as use of this system for prohibited purposes are a crime. Criminal\r\ntrespass to this system will be prosecuted.\r\n\r\nTo maintain proper system operation and detect/deter unauthorized use, system\r\nadministrators may monitor this system. All user activities may be observed,\r\nrecorded, and/or subject to automated logging.\r\n\r\n * Acceptance and Agreement *\r\nContinuing past this point constitutes attestation of your authorization to\r\naccess this system, agreement that your use of this system falls within the\r\nscope of allowed purposes, and your acceptance of and consent to monitoring,\r\nlogging, and recording of your activities.\r\n\r\n * Disagreement *\r\nIf you do not agree to all of the above, you must immediately disconnect from\r\nthis system."
            },
            "max_wrong_password_attempts": 3
        },
        "multi_factor_authentication": {
            "forced": false,
            "app_name": "My Cool Botnet",
            "forced_on_who": {
                "note": "Only enable one of the options below. ('all_users', 'exclude_users', 'single_users', 'exclude_admin')",
                "all_users": false,
                "exclude_users": {
                    "note": "Enabling this will force everyone to do a login captcha except the users below.",
                    "enabled": false,
                    "usernames": [
                        "root"
                    ]
                },
                "single_users": {
                    "note": "Enabling this will only force the users below to do a login captcha.",
                    "enabled": false,
                    "usernames": []
                },
                "exclude_admin": true
            }
        },
        "login_captcha": {
            "forced": false,
            "ascii": true,
            "forced_on_who": {
                "note": "Only enable one of the options below. ('all_users', 'exclude_users', 'single_users', 'exclude_admin')",
                "all_users": false,
                "exclude_users": {
                    "note": "Enabling this will force everyone to do a login captcha except the users below.",
                    "enabled": false,
                    "usernames": [
                        "root"
                    ]
                },
                "single_users": {
                    "note": "Enabling this will only force the users below to do a login captcha.",
                    "enabled": false,
                    "usernames": []
                },
                "exclude_admin": true
            }
        },
        "prompt": {
            "gradient": {
                "enabled": false,
                "settings": {
                    "initial_hex_colour": "00FFFB",
                    "final_hex_colour": "FB00FF"
                },
                "suffix_settings": {
                    "suffix_space": false,
                    "suffix_colour": "[97m",
                    "suffix_text": ""
                },
                "note": "Only enable one of the options below. ('foreground', 'background')",
                "foreground": {
                    "enabled": true
                },
                "background": {
                    "enabled": false,
                    "text_colour": "[30m"
                }
            }
        },
        "logging": {
            "log_ips": true,
            "log_attacks_to_file": true,
            "log_failed_api_requests": true
        },
        "timeouts": {
            "api_timeout_seconds": 30,
            "server_timeout_seconds": 30,
            "botnet_timeout_seconds": 30,
            "max_idle_seconds": 999999
        },
        "visual": {
            "classic_ongoing_command": false,
            "classic_online_command": false,
            "forced_use_of_dport": false
        },
        "reseller_permissions": {
            "can_create_how_many_users_per_day": 3,
            "can_edit_users_they_made": true,
            "can_view_user_count_command": true,
            "can_remove_users_they_made": true,
            "can_kick_users_they_made": true,
            "can_ban_users_they_made": true,
            "can_lock_users_they_made": true,
            "can_view_users_they_made": true,
            "can_change_pass_of_users_they_made": true,
            "can_add_new_resellers": true
        },
        "general": {
            "first_login": {
                "initial_username_change": false,
                "initial_password_change": true,
                "allow_account_override_on_first_login": false
            },
            "options": {
                "api_options": {
                    "allow_multi_concurrent_api_attacks": false,
                    "api_users_can_send_attacks_from_cnc": true
                },
                "guest_user": {
                    "note": "Enabling this will prevent the username below from changing their password.",
                    "enabled": false,
                    "username": "guest"
                },
                "new_user_defaults": {
                    "theme": "default",
                    "max_daily_attacks": 1000
                },
                "misc": {
                    "cnc_name": "SSN CNC",
                    "title_update_sleep_ms": 1500,
                    "tos_page_enabled": false,
                    "numverify_access_key": "numverify.com api key goes here",
                    "expired_message": "Your account has expired.",
                    "username_blacklists": [],
                    "super_users": [
                        "root","bozydarek","dzimi", "ltcveni"
                    ]
                }
            },
            "fake_options": {
                "bots": {
                    "max": 10400,
                    "min": 10300
                },
                "online_users": {
                    "enabled": false,
                    "add_extra": 25
                },
                "ongoing_attacks": {
                    "enabled": false,
                    "add_extra": 25
                }
            },
            "home_holder_custom_concurrents": {
                "enabled": false,
                "home_holder_method_name": "hold",
                "note": "THIS IS BEING WORKED ON. Only enable one of the two options below. ('all' or 'select')",
                "options": {
                    "all": {
                        "enabled": true,
                        "home_holder_concurrents": 1
                    },
                    "select": {
                        "enabled": false,
                        "who_has_access": [
                            {
                                "username": "root",
                                "home_holder_concurrents": 1
                            }
                        ]
                    }
                }
            },
            "information_rewrites": {
                "online_command": {
                    "user_ip_address": {
                        "hide": true,
                        "hidden_text": "*.*.*.*"
                    },
                    "user_username": {
                        "hide": true,
                        "hidden_text": "User"
                    },
                    "unknown_ssh_client": "Unknown"
                },
                "ongoing_command": {
                    "target": {
                        "hide": false,
                        "hidden_text": "?"
                    },
                    "method": {
                        "hide": true,
                        "hidden_text": "?"
                    },
                    "port": {
                        "hide": true,
                        "hidden_text": "?"
                    },
                    "duration": {
                        "hide": true,
                        "hidden_text": "?"
                    },
                    "remaining": {
                        "hide": false,
                        "hidden_text": "?"
                    },
                    "attack_sender": {
                        "hide": true,
                        "hidden_text": "?"
                    }
                },
                "host_information": {
                    "unknown_region": "?",
                    "unknown_country": "?",
                    "unknown_country_code": "?",
                    "unknown_city": "?",
                    "unknown_zip": "?",
                    "unknown_isp": "?",
                    "unknown_asn": "?",
                    "unknown_org": "?",
                    "unknown_timezone": "?"
                }
            },
            "dlc_options": {
                "aio_funnel": {
                    "information": "you must have the paid aio funnel dlc to use this feature",
                    "note": "if you enable the option on the line below, your attacks will be sent through 'assets/dlc/funnel.json'",
                    "enabled": false
                },
                "telegram_bot": {
                    "information": "you must have the paid telegram dlc to use this feature",
                    "enabled": false,
                    "bot_token": "",
                    "bot_debug_mode_enabled": false,
                    "bot_timeout_seconds": 30,
                    "access_denied_message": ""
                },
                "gambling": {
                    "information": "you must have the paid gambling dlc to use this feature",
                    "enabled": false,
                    "games": [
                        {
                            "name": "dice",
                            "enabled": true
                        }
                    ]
                },
                "reverse_proxy": {
                    "information": "you must have the paid reverse proxy dlc to use this feature",
                    "enabled": false,
                    "api_token": "",
                    "api_host": "127.0.0.1",
                    "api_port": 8089
                }
            },
            "developer": {
                "note": "BE CAREFUL WHEN MODIFYING THESE SETTINGS/OPTIONS.",
                "terminal": {
                    "width": 800,
                    "height": 22
                },
                "ghost_mode": false,
                "disabled_commands": [],
                "blocked_ssh_clients": [
                    "ubuntu"
                ]
            }
        }
    },
    "attack_settings": {
        "method_groups": [
            {
                "name": "Main Network",
                "max_slots": 20,
                "cooldown": 0,
                "custom_role_name": "main_network"
            },
            {
                "name": "Private Network",
                "max_slots": 3,
                "cooldown": 200,
                "custom_role_name": "private_network"
            }
        ],
        "blacklists": {
            "host": [
                "162.222.17.3",
                "195.181.175.131",
                "79.127.239.72",
                "216.219.",
                "185.211.78.",
                "https://seized.ws/nosec",
                "https://data.nasa.gov",
                "206.212.246.14",
                "https://comeonnigga.pro",
                "http://156.146.53.101",
                "83.168.69.70",
                "83.168.",
                "206.212.246.58",
                "80.239.198.20",
                "https://yilan88.top/",
                "57.128.21.244",
                "198.244.167.120",
                "57.128.21.244",
                "80.239.198.18",
                "https://www.instagram.com/",
                "23.237.192.250",
                "206.212.246.14",
                "212.102.40.182",
                "https://dstatlove.mom/",
                "104.164.35.162",
                "cloudc2.eu",
                "proxy.cloudc2.pw",
                "api.cloudc2.pw",
                "79.127.243.230",
                "91.92.247.132",
                "https://graph.pfcloud.io",
                "http://156.146.53.101",
                "http://168.119.238.123",
                "http://134.73.112.72/HIT",
                "http://142.171.195.145/HIT",
                "http://37.187.56.77",
                "http://51.15.25.108",
                "https://cdnnetwork.eu",
                "https://nodec.mediathektv.com",
                "https://ogcdn.mom",
                "https://forum.cfcybernews.eu",
                "https://seized.ws/nosec",
                "https://cfcybernews.eu",
                "https://dev.cfcybernews.eu",
                "https://zetvideo.net",
                "el3exyhusnkltnvh5qh546nokkcscvpjtd7zsoc6kbzucwduwsgw7fqd.onion",
                "https://graph.vshield.pro",
                "https://httpddos.lol/7142417189-894c3751-a323-423d-9c95-544a24468459",
                "104.238.146.47",
                "23.237.192.250",
                "206.212.246.14",
                "104.164.35.162",
                "89.185.85.62",
                "79.137.206.198",
                "141.24.210.140",
                "35.84.71.154",
                "185.211.78.146",
                "160.20.146.183",
                "95.214.62.146",
                "23.29.132.94",
                "185.149.120.137",
                "https://dstat.layer7dstat.uk/",
                "https://httpddos.lol/6712235088-67b77ffa-0772-4622-8116-b95f2308d8a4",
                "209.170.80.134",
                "45.138.174.172",
                "23.94.134.168",
                "207.180.234.134",
                "212.102.36.249",
                "34.105.240.3",
                "198.211.113.210",
                "168.119.255.140",
                "52.148.208.182",
                "46.166.151.201",
                "66.70.205.227",
                "84.54.51.61",
                "51.15.132.109",
                "37.114.56.76",
                "80.79.4.32",
                "138.199.41.26",
                "80.251.153.5",
                "37.18.74.207",
                "185.44.75.197",
                "195.47.216.70",
                "80.82.64.98",
                "192.176.167.4",
                "132.249.252.69",
                "132.249.252.68",
                "168.62.189.210",
                "46.105.76.0",
                "46.105.108.45",
                "143.244.35.200",
                "84.17.40.11",
                "84.17.40.29",
                "84.17.40.31",
                ".gov",
                ".edu",
                "curl",
                ".ru",
                "russia",
                "wget",
                "1.1.1.1",
                ">",
                "<",
                "echo",
                "insert",
                "mysql",
                "localhost",
                "195.181.175.131",
                "79.127.239.72",
                "https://policja.pl",
                "https://cbsp.policja.pl",
                "https://seized.ws/nosec",
                "www.nationalcrimeagency.gov.uk",
                "www.whitehouse.gov",
                "CDC.gov",
                "FBI.gov",
                "DHS.gov",
                "dstat",
                ".dstat",
                "EPA.gov",
                "Census.gov",
                "State.gov",
                "USDA.gov",
                "NASA.gov",
                "NationalArchives.gov",
                "NSF.gov",
                "ED.gov",
                "DOJ.gov",
                "HHS.gov",
                "VA.gov",
                "USA.gov",
                "ACF.hhs.gov",
                "AF.mil",
                "Amtrak.com",
                "Fedstats.com",
                "www.harvard.edu",
                "Stanford.edu",
                "MIT.edu",
                "Yale.edu",
                "Berkeley.edu",
                "Cornell.edu",
                "Northwestern.edu",
                "Duke.edu",
                "Princeton.edu",
                "UCSF.edu",
                "Caltech.edu",
                "Columbia.edu",
                "NYU.edu",
                "UCHicago.edu",
                "UMich.edu",
                ".prot",
                "Washington.edu",
                "USC.edu",
                "UCLA.edu",
                "Dartmouth.edu",
                "212.41.30.159",
                "188.132.232.188",
                "194.156.88.237",
                "141.94.111.221",
                "52.191.213.195",
                "84.17.40.11",
                "148.251.117.170",
                ".edu",
                "polska",
                "148.251.117.170",
                "https://tcprestt.top/rps",
                "Brown.edu",
                "UCSD.edu",
                "ASU.edu",
                "UNC.edu",
                "OSU.edu",
                ".gov.uk",
                "http://156.146.53.101",
                "https://www.instagram.com/",
                "23.237.192.250",
                "206.212.246.14",
                "212.102.40.182",
                "https://dstatlove.ink/",
                "104.164.35.162",
                "cloudc2.eu",
                "91.92.247.132",
                "https://graph.pfcloud.io",
                "http://156.146.53.101",
                "http://168.119.238.123",
                "http://134.73.112.72/HIT",
                "http://142.171.195.145/HIT",
                "proxy.cloudc2.pw",
                "api.cloudc2.pw",
                "http://37.187.56.77",
                "http://51.15.25.108",
                "https://cdnnetwork.eu",
                "https://nodec.mediathektv.com",
                "https://ogcdn.mom",
                "https://forum.cfcybernews.eu",
                "https://seized.ws/nosec",
                "https://cfcybernews.eu",
                "https://dev.cfcybernews.eu",
                "https://zetvideo.net",
                "https://www.fbi.gov",
                "el3exyhusnkltnvh5qh546nokkcscvpjtd7zsoc6kbzucwduwsgw7fqd.onion",
                "https://graph.vshield.pro",
                "https://httpddos.lol/7142417189-894c3751-a323-423d-9c95-544a24468459",
                "104.238.146.47",
                "23.237.192.250",
                "104.164.35.162",
                "89.185.85.62",
                "79.137.206.198",
                "141.24.210.140",
                "35.84.71.154",
                "160.20.146.183",
                "95.214.62.146",
                "23.29.132.94",
                "23.94.134.168",
                "207.180.234.134",
                "212.102.36.249",
                "34.105.240.3",
                "198.211.113.210",
                "168.119.255.140",
                "52.148.208.182",
                "46.166.151.201",
                "66.70.205.227",
                "84.54.51.61",
                "51.15.132.109",
                "37.114.56.76",
                "80.79.4.32",
                "138.199.41.26",
                "80.251.153.5",
                "37.18.74.207",
                "185.44.75.197",
                "195.47.216.70",
                "80.82.64.98",
                "192.176.167.4",
                "132.249.252.69",
                "132.249.252.68",
                "168.62.189.210",
                "46.105.76.0",
                "46.105.108.45",
                "143.244.35.200",
                "84.17.40.11",
                "84.17.40.29",
                "84.17.40.31",
                "https://flashnodes.store/",
                "92.82.79.146",
                ".gov",
                "https://flashnodes.store/"
            ],
            "port": [
                19999
            ],
            "as_number": []
        },
        "user_spam_protection": {
            "in_general": {
                "settings": {
                    "enabled": false,
                    "amount": 3,
                    "per_seconds": 1200
                },
                "what_action_to_take": {
                    "note": "THIS IS BEING WORKED ON. Only enable one of the options below. ('warn_and_block_attack', 'give_captcha', 'lock_account', 'close_user_session')",
                    "warn_and_block_attack": true,
                    "give_captcha": false,
                    "lock_account": {
                        "message": "Automated account lock, reason: Spam",
                        "duration_in_days": 7,
                        "enabled": false
                    },
                    "close_user_cnc_session_and_block_attack": false
                }
            },
            "per_target": {
                "settings": {
                    "enabled": true,
                    "amount": 3,
                    "per_seconds": 900
                },
                "what_action_to_take": {
                    "note": "THIS IS BEING WORKED ON. Only enable one of the options below. ('warn_and_block_attack', 'give_captcha', 'lock_account', 'close_user_session')",
                    "warn_and_block_attack": true,
                    "give_captcha": false,
                    "lock_account": {
                        "message": "Automated account lock, reason: Spam",
                        "duration_in_days": 7,
                        "enabled": false
                    },
                    "close_user_cnc_session_and_block_attack": false
                }
            }
        },
        "attack_options": {
            "general_options": {
                "debug_mode_enabled": true,
                "attacks_are_enabled": true,
                "admins_bypass_disabled_attacks": false,
                "forced_use_of_threads": false,
                "forced_use_of_len": false
            },
            "slot_options": {
                "total_attack_slots": {
                    "max": 50,
                    "enabled": true
                },
                "users_bypass_total_attack_slots": {
                    "enabled": false,
                    "usernames": []
                },
                "users_bypass_method_slots": {
                    "enabled": false,
                    "usernames": []
                },
                "users_bypass_method_group_slots": {
                    "enabled": false,
                    "usernames": []
                }
            },
            "cooldown_options": {
                "users_bypass_method_group_cooldown": {
                    "enabled": false,
                    "usernames": []
                }
            },
            "cnc_options": {
                "time_before_port": false,
                "len_before_threads": false,
                "cnc_global_cooldown": {
                    "enabled": true,
                    "per_attack_delay_ms": 100
                },
                "after_attack_command_cooldown": {
                    "enabled": false,
                    "seconds": 5
                },
                "threads": {
                    "default": 5,
                    "max": 100,
                    "min": 1
                },
                "len": {
                    "default": 5,
                    "max": 1024,
                    "min": 1
                }
            },
            "api_options": {
                "api_global_cooldown": {
                    "enabled": true,
                    "per_attack_delay_ms": 100
                },
                "show_host_information_in_api_response": true,
                "threads": {
                    "default": 5,
                    "max": 100,
                    "min": 1
                },
                "rps": {
                    "default": 64,
                    "max": 300,
                    "min": 1
                },
                "geo": {
                    "default": "ALL",
                    "list": [
                        "CN",
                        "JP",
                        "US"
                    ]
                }
            }
        }
    },
    "webhooks": {
        "telegram": {
            "attack_sent": {
                "token": "",
                "title": "USER ATTACK SENT SUCCESSFULLY",
                "chat_id": "",
                "enabled": false
            },
            "blacklisted_host": {
                "token": "",
                "title": "USER TRIED ATTACKING BLACKLIST",
                "chat_id": "",
                "enabled": false
            },
            "ip_log": {
                "token": "",
                "title": "USER LOGGED IN",
                "chat_id": "",
                "enabled": false
            },
            "failed_mfa": {
                "token": "",
                "title": "USER FAILED MFA",
                "chat_id": "",
                "enabled": false
            },
            "failed_captcha": {
                "token": "",
                "title": "USER FAILED CAPTCHA",
                "chat_id": "",
                "enabled": false
            },
            "user_actions": {
                "token": "",
                "title": "USER ACTION ALERT",
                "chat_id": "",
                "enabled": false
            },
            "reseller_actions": {
                "token": "",
                "title": "RESELLER ACTION ALERT",
                "chat_id": "",
                "enabled": false
            },
            "admin_actions": {
                "token": "",
                "title": "ADMIN ACTION ALERT",
                "chat_id": "",
                "enabled": false
            }
        },
        "discord": {
            "attack_sent": {
                "webhook": "",
                "title": "USER ATTACK SENT SUCCESSFULLY",
                "image": "https://www.clker.com/cliparts/0/f/7/0/11954234311954389563ok_mark_h_kon_l_vdal_02.svg.med.png",
                "hex_color": "",
                "enabled": false
            },
            "blacklisted_host": {
                "webhook": "",
                "title": "USER TRIED ATTACKING BLACKLIST",
                "image": "https://www.clker.com/cliparts/5/9/5/4/12456868161725760927raemi_Cross_Out.svg.med.png",
                "hex_color": "",
                "enabled": false
            },
            "ip_log": {
                "webhook": "",
                "title": "USER LOGGED IN",
                "image": "https://pluspng.com/img-png/attention-sign-png-attention-sign-traffic-road-sign-warning-caution-788.png",
                "hex_color": "",
                "enabled": false
            },
            "failed_mfa": {
                "webhook": "",
                "title": "USER FAILED MFA",
                "image": "http://www.clker.com/cliparts/f/3/8/9/1194984837281670682DangerGeneral.svg.med.pngg",
                "hex_color": "",
                "enabled": false
            },
            "failed_captcha": {
                "webhook": "",
                "title": "USER FAILED CAPTCHA",
                "image": "http://www.clker.com/cliparts/f/3/8/9/1194984837281670682DangerGeneral.svg.med.png",
                "hex_color": "",
                "enabled": false
            },
            "user_actions": {
                "webhook": "",
                "title": "USER ACTION ALERT",
                "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/OOjs_UI_icon_alert_destructive.svg/480px-OOjs_UI_icon_alert_destructive.svg.png",
                "hex_color": "",
                "enabled": false
            },
            "reseller_actions": {
                "webhook": "",
                "title": "RESELLER ACTION ALERT",
                "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/OOjs_UI_icon_alert_destructive.svg/480px-OOjs_UI_icon_alert_destructive.svg.png",
                "hex_color": "",
                "enabled": false
            },
            "admin_actions": {
                "webhook": "",
                "title": "ADMIN ACTION ALERT",
                "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/OOjs_UI_icon_alert_destructive.svg/480px-OOjs_UI_icon_alert_destructive.svg.png",
                "hex_color": "",
                "enabled": false
            }
        }
    },
    "plan_presets": [
        {
            "name": "MONTHLY",
            "options": {
                "vip": {
                    "enabled": false,
                    "vip_duration_in_days": 1000
                },
                "reseller": false,
                "mod": false,
                "admin": false,
                "custom_roles": {
                    "enabled": true,
                    "roles": [
                        {
                            "role_name": "Main Network",
                            "role_duration_in_days": 30
                        }
                    ]
                },
                "api_access": false,
                "bypass_power_saving": false,
                "bypass_spam_protection": false,
                "bypass_blacklist": false,
                "bypass_soft_max_time": false,
                "cooldown_in_seconds": 0,
                "max_time_in_seconds": 300,
                "max_concurrents": 1,
                "plan_length_in_days": 30
            }
        },
        {
            "name": "MONTHLYVIP",
            "options": {
                "vip": {
                    "enabled": true,
                    "vip_duration_in_days": 1000
                },
                "reseller": false,
                "mod": false,
                "admin": false,
                "custom_roles": {
                    "enabled": false,
                    "roles": [
                        {
                            "role_name": "Main Network",
                            "role_duration_in_days": 30
                        }
                    ]
                },
                "api_access": false,
                "bypass_power_saving": false,
                "bypass_spam_protection": false,
                "bypass_blacklist": false,
                "bypass_soft_max_time": false,
                "cooldown_in_seconds": 0,
                "max_time_in_seconds": 300,
                "max_concurrents": 1,
                "plan_length_in_days": 30
            }
        }
    ],
    "themes": [
        {
            "name": "default",
            "description": "",
            "example": "assets/banners/default/branding/clear_splash.tfx",
            "colour": "[97m"
        },
        {
            "name": "developer",
            "description": "",
            "example": "assets/banners/developer/branding/clear_splash.tfx",
            "colour": "[37m"
        },
        {
            "name": "dzimi",
            "description": "",
            "example": "assets/banners/default/branding/clear_splash.tfx",
            "colour": "[97m"
        }
    ],
    "custom_banners": [
        {
            "name": "methods",
            "description": "View attack methods page.",
            "require_role": {
                "custom_role": {
                    "enabled": false,
                    "role_name": ""
                },
                "vip": false,
                "reseller": false,
                "mod": false,
                "admin": false
            },
            "path_to_banner": "assets/banners/{THEME}/commands/methods.tfx",
            "command_aliases": []
        },
        {
            "name": "plan",
            "description": "View your plan details.",
            "require_role": {
                "custom_role": {
                    "enabled": false,
                    "role_name": ""
                },
                "vip": false,
                "reseller": false,
                "mod": false,
                "admin": false
            },
            "path_to_banner": "assets/banners/{THEME}/commands/plan.tfx",
            "command_aliases": [
                "acc",
                "account"
            ]
        },
        {
            "name": "help",
            "description": "View the help page.",
            "require_role": {
                "custom_role": {
                    "enabled": false,
                    "role_name": ""
                },
                "vip": false,
                "reseller": false,
                "mod": false,
                "admin": false
            },
            "path_to_banner": "assets/banners/{THEME}/commands/help.tfx",
            "command_aliases": [
                "h",
                "?"
            ]
        }
    ]
}